[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

phpsettings.date.timezone = "America/Sao_Paulo"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.locale.default = "pt_BR"
resources.locale.force = true
resources.translate.data = APPLICATION_PATH "/../data/locales"
resources.translate.scan = "directory"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.baseUrl = "/"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.db.adapter = PDO_MYSQL
resources.db.isDefaultTableAdapter = true
resources.db.params.host = DB_HOST
resources.db.params.username = DB_USERNAME
resources.db.params.password = DB_PASSWORD
resources.db.params.dbname = DB_NAME

resources.db.params.persistence = true
resources.db.params.charset = "utf8"

autoloaderNamespaces[] = "Aplicacao"
resources.frontController.plugins.auth = "Aplicacao_Plugin_Auth"

resources.session.name = "projeto_incluir_"
;resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000

[staging : production]

resources.frontController.params.displayExceptions = 1

[testing : staging]

[development : staging]
