;;home
home.label = "Página Inicial"
home.controller = "index"
home.action = "index"

home.pages.aluno.label = "Aluno"
home.pages.aluno.controller = "aluno"
home.pages.aluno.action = "index"

home.pages.aluno.pages.cadastrar.label = "Cadastrar Aluno"
home.pages.aluno.pages.cadastrar.controller = "aluno"
home.pages.aluno.pages.cadastrar.action = "cadastrar"

home.pages.aluno.pages.alterar.label = "Alterar Aluno"
home.pages.aluno.pages.alterar.controller = "aluno"
home.pages.aluno.pages.alterar.action = "alterar"

home.pages.aluno.pages.excluir.label = "Excluir Aluno"
home.pages.aluno.pages.excluir.controller = "aluno"
home.pages.aluno.pages.excluir.action = "excluir"

home.pages.voluntario.label = "Voluntario"
home.pages.voluntario.controller = "voluntario"
home.pages.voluntario.action = "index"

home.pages.voluntario.pages.cadastrar.label = "Cadastrar Voluntario"
home.pages.voluntario.pages.cadastrar.controller = "voluntario"
home.pages.voluntario.pages.cadastrar.action = "cadastrar"

home.pages.voluntario.pages.alterar.label = "Alterar Voluntario"
home.pages.voluntario.pages.alterar.controller = "voluntario"
home.pages.voluntario.pages.alterar.action = "alterar"

home.pages.voluntario.pages.excluir.label = "Excluir Voluntario"
home.pages.voluntario.pages.excluir.controller = "voluntario"
home.pages.voluntario.pages.excluir.action = "excluir"

home.pages.curso.label = "Curso"
home.pages.curso.controller = "curso"
home.pages.curso.action = "index"

home.pages.curso.pages.cadastrar.label = "Cadastrar Curso"
home.pages.curso.pages.cadastrar.controller = "curso"
home.pages.curso.pages.cadastrar.action = "cadastrar"

home.pages.curso.pages.alterar.label = "Alterar Curso"
home.pages.curso.pages.alterar.controller = "curso"
home.pages.curso.pages.alterar.action = "alterar"

home.pages.curso.pages.excluir.label = "Excluir Curso"
home.pages.curso.pages.excluir.controller = "curso"
home.pages.curso.pages.excluir.action = "excluir"

home.pages.disciplina.label = "Disciplina"
home.pages.disciplina.controller = "disciplina"
home.pages.disciplina.action = "index"

home.pages.disciplina.pages.cadastrar.label = "Cadastrar Disciplina"
home.pages.disciplina.pages.cadastrar.controller = "disciplina"
home.pages.disciplina.pages.cadastrar.action = "cadastrar"

home.pages.disciplina.pages.alterar.label = "Alterar Disciplina"
home.pages.disciplina.pages.alterar.controller = "disciplina"
home.pages.disciplina.pages.alterar.action = "alterar"

home.pages.disciplina.pages.excluir.label = "Excluir Disciplina"
home.pages.disciplina.pages.excluir.controller = "disciplina"
home.pages.disciplina.pages.excluir.action = "excluir"

home.pages.turma.label = "Turma"
home.pages.turma.controller = "turma"
home.pages.turma.action = "index"

home.pages.turma.pages.cadastrar.label = "Cadastrar Turma"
home.pages.turma.pages.cadastrar.controller = "turma"
home.pages.turma.pages.cadastrar.action = "cadastrar"

home.pages.turma.pages.alterar.label = "Alterar Turma"
home.pages.turma.pages.alterar.controller = "turma"
home.pages.turma.pages.alterar.action = "alterar"

home.pages.turma.pages.excluir.label = "Excluir Turma"
home.pages.turma.pages.excluir.controller = "turma"
home.pages.turma.pages.excluir.action = "excluir"

home.pages.relatorio.label = "Relatorio de Alunos por Turma"
home.pages.relatorio.controller = "relatorio"
home.pages.relatorio.action = "opcoes-relatorio-alunos-turma"

home.pages.relatorio.label = "Lista de Presença"
home.pages.relatorio.controller = "relatorio"
home.pages.relatorio.action = "opcoes-lista-presenca"