    ;;home
home.label = "Página Inicial"
home.controller = "index"
home.action = "index"

pessoal.label = "Pessoal"
pessoal.uri = "#"

pessoal.pages.aluno.label = "Alunos"
pessoal.pages.aluno.uri = "#"

pessoal.pages.aluno.pages.cadastrar.label = "Cadastrar Aluno"
pessoal.pages.aluno.pages.cadastrar.controller = "aluno"
pessoal.pages.aluno.pages.cadastrar.action = "cadastrar"

pessoal.pages.aluno.pages.gerenciar.label = "Gerenciar Alunos Cadastrados"
pessoal.pages.aluno.pages.gerenciar.controller = "aluno"
pessoal.pages.aluno.pages.gerenciar.action = "index"

;; voluntarios
pessoal.pages.voluntario.label = "Voluntários"
pessoal.pages.voluntario.uri = "#"

pessoal.pages.voluntario.pages.cadastrar.label = "Cadastrar Voluntário"
pessoal.pages.voluntario.pages.cadastrar.controller = "voluntario"
pessoal.pages.voluntario.pages.cadastrar.action = "cadastrar"

pessoal.pages.voluntario.pages.gerenciar.label = "Gerenciar Voluntários Cadastrados"
pessoal.pages.voluntario.pages.gerenciar.controller = "voluntario"
pessoal.pages.voluntario.pages.gerenciar.action = "index"

pessoal.pages.voluntario.pages.frequencia.label = "Lançamento de Frequência"
pessoal.pages.voluntario.pages.frequencia.controller = "frequencia"
pessoal.pages.voluntario.pages.frequencia.action = "frequencia-voluntario"


atividade.label = "Projeto"
atividade.uri = "#"

;; cursos
atividade.pages.curso.label = "Cursos"
atividade.pages.curso.uri = "#"

atividade.pages.curso.pages.cadastrar.label = "Cadastrar Curso"
atividade.pages.curso.pages.cadastrar.controller = "curso"
atividade.pages.curso.pages.cadastrar.action = "cadastrar"

atividade.pages.curso.pages.gerenciar.label = "Gerenciar Cursos Cadastrados"
atividade.pages.curso.pages.gerenciar.controller = "curso"
atividade.pages.curso.pages.gerenciar.action = "index"

;; disciplinas
atividade.pages.disciplina.label = "Disciplinas"
atividade.pages.disciplina.uri = "#"

atividade.pages.disciplina.pages.cadastrar.label = "Cadastrar Disciplina"
atividade.pages.disciplina.pages.cadastrar.controller = "disciplina"
atividade.pages.disciplina.pages.cadastrar.action = "cadastrar"

atividade.pages.disciplina.pages.gerenciar.label = "Gerenciar Disciplinas Cadastradas"
atividade.pages.disciplina.pages.gerenciar.controller = "disciplina"
atividade.pages.disciplina.pages.gerenciar.action = "index"

;; turmas
atividade.pages.turma.label = "Turmas"
atividade.pages.turma.uri = "#"

atividade.pages.turma.pages.cadastrar.label = "Cadastrar Turma"
atividade.pages.turma.pages.cadastrar.controller = "turma"
atividade.pages.turma.pages.cadastrar.action = "cadastrar"

atividade.pages.turma.pages.gerenciar.label = "Gerenciar Turmas Cadastradas"
atividade.pages.turma.pages.gerenciar.controller = "turma"
atividade.pages.turma.pages.gerenciar.action = "index"

atividade.pages.turma.pages.frequencia_aluno.label = "Frequência de Alunos"
atividade.pages.turma.pages.frequencia_aluno.controller = "frequencia"
atividade.pages.turma.pages.frequencia_aluno.action = "frequencia-aluno"

atividade.pages.turma.pages.lancamento_notas.label = "Lançamento de Notas"
atividade.pages.turma.pages.lancamento_notas.uri = "#" 
atividade.pages.turma.pages.lancamento_notas.controller = "nota"
atividade.pages.turma.pages.lancamento_notas.action = "lancamento-notas-alunos"


atividade.pages.turma.pages.quantidade.label = "Quantidade de Alunos das Turmas"
atividade.pages.turma.pages.quantidade.controller = "turma"
atividade.pages.turma.pages.quantidade.action = "quantidade-alunos-turma"

configuracoes.label = "Configurações"
configuracoes.uri = "#"

configuracoes.pages.periodo.label = "Configurar Período"
configuracoes.pages.periodo.controller = "periodo"
configuracoes.pages.periodo.action = "index"

configuracoes.pages.datas_atividades.label = "Configurar Calendário Letivo"
configuracoes.pages.datas_atividades.controller = "datas-atividades"
configuracoes.pages.datas_atividades.action = "index"

configuracoes.pages.alimentos.label = "Alimentos"
configuracoes.pages.alimentos.uri = "#"

configuracoes.pages.alimentos.pages.cadastrar.label = "Cadastrar Alimentos"
configuracoes.pages.alimentos.pages.cadastrar.controller = "alimento"
configuracoes.pages.alimentos.pages.cadastrar.action = "cadastrar"

configuracoes.pages.alimentos.pages.gerenciar.label = "Gerenciar Alimentos"
configuracoes.pages.alimentos.pages.gerenciar.controller = "alimento"
configuracoes.pages.alimentos.pages.gerenciar.action = "index"

configuracoes.pages.atividades.label = "Atividades"
configuracoes.pages.atividades.uri = "#"

configuracoes.pages.atividades.pages.cadastrar.label = "Cadastrar Atividade"
configuracoes.pages.atividades.pages.cadastrar.controller = "atividade"
configuracoes.pages.atividades.pages.cadastrar.action = "cadastrar"

configuracoes.pages.atividades.pages.gerenciar.label = "Gerenciar Atividades"
configuracoes.pages.atividades.pages.gerenciar.controller = "atividade"
configuracoes.pages.atividades.pages.gerenciar.action = "index"


;; sair
sair.label = "Sair"
sair.controller = "login"
sair.action = "logout"
sair.class = "right"

;; ajuda
ajuda.label = "Ajuda"
ajuda.uri = "#"
ajuda.class = "right"

;; sobre
sobre.label = "Sobre"
sobre.uri = "#"
sobre.class = "right"

relatorio.label = "Relatórios"
relatorio.uri = "#"

relatorio.pages.turma.label = "Relatório de Alunos por Turma"
relatorio.pages.turma.controller = "relatorio"
relatorio.pages.turma.action = "opcoes-relatorio-alunos-turma"

relatorio.pages.presenca.label = "Lista de Presença"
relatorio.pages.presenca.controller = "relatorio"
relatorio.pages.presenca.action = "opcoes-lista-presenca"

relatorio.pages.frequencia_alunos.label = "Frequência de Alunos"
relatorio.pages.frequencia_alunos.controller = "relatorio"
relatorio.pages.frequencia_alunos.action = "opcoes-relatorio-frequencia-aluno"

relatorio.pages.notas_alunos.label = "Notas/Frequência dos Alunos"
relatorio.pages.notas_alunos.controller = "relatorio"
relatorio.pages.notas_alunos.action = "opcoes-relatorio-notas-aluno-turma"
